# this is where you define your mongrel clusters.
# you need one of these blocks for each cluster
# and each one needs its own name to refer to it later.
# To determine how many mongrels are necessary follow:
# http://mongrel.rubyforge.org/docs/how_many_mongrels.html
upstream mongrel_appdrop {
   server 127.0.0.1:8000;
   server 127.0.0.1:8001;
   server 127.0.0.1:8002;
   # server 127.0.0.1:8003;
   # server 127.0.0.1:8004;
   # server 127.0.0.1:8005;
}

#vhost for grabb.it
server {
    listen       80;
    server_name appdrop.com;
    root /var/www/apps/appdrop/current/public;
    access_log  /var/log/nginx/appdrop.access.log  main;
    error_log  /var/log/nginx/appdrop.error.log info;
    rewrite_log off;

    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect false;

      # go directly to mongrel if the request is not get or head
      if ($request_method !~* "get|head" ) {
        proxy_pass http://mongrel_appdrop;
        break;
      }

      # Add expires header for static content
      location ~* (images|stylesheets|javascripts)$ {
        if (-f $request_filename) {
          expires      max;
          break; 
        }        
      }

      # If the file exists as a static file serve it directly without
      # running all the other rewite tests on it
      if (-f $request_filename) {
        break;
      }
      # if (-f $document_root/cache$uri) {
      #   rewrite (.*) /cache$uri break;
      # }
      
      # we don't use index.html in our page caching
      # if (-f $request_filename/index.html) {
      #   rewrite (.*) $1/index.html break;
      # }
      # if (-f cache/$request_filename/index.html) {
      #   rewrite (.*) cache/$1/index.html break;
      # }
      
      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }
      # if (-f $document_root/cache$uri.html) {
      #   rewrite (.*) /cache$uri.html break;
      # }
      
      # check for /index.html if the request is for /
      # if (-f $document_root/index.html) {
        rewrite ^/$ /index.html break;
      # }

      # put our maintenance page last so we serve from 
      # cache even with web disabled
      
      if (-f $document_root/system/maintenance.html){
        rewrite  ^(.*)$  /system/maintenance.html last;
        break;
      }
           
      # go to proxy
      if (!-f $request_filename) {
        proxy_pass http://mongrel_appdrop;
        break;
      }
    }
}

# www is redirected to grabb.it
server {
  listen       80;
  server_name www.appdrop.com, *.appdrop.com;
  rewrite  ^(.*) http://appdrop.com$1  permanent;
}
